# mobile-app

./: README.md
DeliveryBot/: settings.gradle.kts
DeliveryBot/app/: build.gradle.kts
DeliveryBot/app/src/androidTest/java/com/example/deliverybot/: ExampleInstrumentedTest.kt
DeliveryBot/app/src/androidTest/java/com/kimchi/deliverybot/: ExampleInstrumentedTest.kt
DeliveryBot/app/src/main/: AndroidManifest.xml
DeliveryBot/app/src/main/java/com/example/deliverybot/: MainActivity.kt
DeliveryBot/app/src/main/java/com/example/deliverybot/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
DeliveryBot/app/src/main/java/com/example/deliverybot/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
DeliveryBot/app/src/main/java/com/example/deliverybot/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
DeliveryBot/app/src/main/java/com/kimchi/deliverybot/: MainActivity.kt  NetworkScannerActivity.kt
DeliveryBot/app/src/main/java/com/kimchi/deliverybot/draw/: MarkerBitmap.kt  MarkerBitmapVector.kt  RobotBitmap.kt  RobotPath.kt
DeliveryBot/app/src/main/java/com/kimchi/deliverybot/grpc/: KimchiGrpc.kt
DeliveryBot/app/src/main/java/com/kimchi/deliverybot/mapping/: MappingViewModel.kt
DeliveryBot/app/src/main/java/com/kimchi/deliverybot/network/: DeviceAdapter.kt  NetworkDevice.kt  NetworkScanner.kt  NetworkScannerViewModel.kt
DeliveryBot/app/src/main/java/com/kimchi/deliverybot/storage/: DataStoreRepository.kt
DeliveryBot/app/src/main/java/com/kimchi/deliverybot/ui/: JoystickView.kt  UiControlPanelFragment.kt  UiEmptyFragment.kt  UiGoalReachedFragment.kt  UiIdleFragment.kt  UiJoystickFragment.kt  UiLostFragment.kt  UiMapFragment.kt  UiMappingWithTeleopFragment.kt  UiNavigatingFragment.kt  UiNetworkDevicesFragment.kt  UiStateFragment.kt  UiViewModel.kt
DeliveryBot/app/src/main/java/com/kimchi/deliverybot/utils/: MapInfo.kt  Path.kt  Point2D.kt  Pose2D.kt  RobotState.kt  Velocity2D.kt
DeliveryBot/app/src/main/proto/: kimchi.proto
DeliveryBot/app/src/main/res/drawable/: animated_logo.xml  kimchi_logo.xml  squared_button.xml
DeliveryBot/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_lost.xml  dialog_no_map.xml  fragment_reflow.xml  item_device.xml  no_map_dialog.xml  ui_control_panel_fragment.xml  ui_goal_reached_fragment.xml  ui_joystick_fragment.xml  ui_map_fragment.xml  ui_mapping_with_teleop_fragment.xml  ui_navigating_fragment.xml  ui_network_devices_fragment.xml  ui_state_fragment.xml
DeliveryBot/app/src/main/res/layout-w1240dp/: app_bar_main.xml
DeliveryBot/app/src/main/res/layout-w600dp/: app_bar_main.xml
DeliveryBot/app/src/main/res/menu/: state_menu.xml  state_menu_default.xml  state_menu_mapping.xml  state_menu_teleop.xml
DeliveryBot/app/src/main/res/navigation/: mobile_navigation.xml
DeliveryBot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DeliveryBot/app/src/main/res/values-night/: themes.xml
DeliveryBot/app/src/test/java/com/example/deliverybot/: ExampleUnitTest.kt
DeliveryBot/app/src/test/java/com/kimchi/deliverybot/: ExampleUnitTest.kt
DeliveryBot/gradle/: libs.versions.toml
DeliveryBot/gradle/wrapper/: gradle-wrapper.properties
ServerPython/: 2_gen_grpc_and_protobuf.sh  hello_server.py  hello_world_pb2.py  hello_world_pb2_grpc.py  kimchi_pb2.py  kimchi_pb2_grpc.py
ServerPython/proto/: kimchi.proto
(+2 files in other folders)
