<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/no_map_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/kimchi_red_violet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Robot perdido!"
            android:gravity="center"/>
        <TextView
            android:id="@+id/no_map_text_view"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/localize_intructions"
            android:gravity="center"/>
        <Button
            android:id="@+id/start_mapping_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/localize"
            style="@style/DialogButton" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
